/**
 *
 * @licstart  The following is the entire license notice for the JavaScript code in this file.
 *
 * Admin UI service of Identifier Services system
 *
 * Copyright (C) 2023 University Of Helsinki (The National Library Of Finland)
 *
 * This file is part of identifier-services-ui-admin
 *
 * identifier-services-ui-admin program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * identifier-services-ui-admin is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in this file.
 *
 */

const fi = {
  // Common translations - used in multiple components
  'common.isbn': 'ISBN',
  'common.ismn': 'ISMN',
  'common.isbn-ismn': 'ISBN ja ISMN',
  'common.isbn-ismn-requests': 'ISBN ja ISMN -hakulomakkeet',
  'common.issn': 'ISSN',
  'common.user': 'Käyttäjä',
  'common.users': 'Käyttäjät',
  'common.publisher.isbn': 'Kustantaja',
  'common.publishers.isbn': 'Kustantajat',
  'common.publisherDetails.isbn': 'Kustantajan tiedot',
  'common.publisherDetails.isbnRequest': 'Asiakkaan ilmoittamat kustantajan tiedot',
  'common.publisher.issn': 'Julkaisija',
  'common.publishers.issn': 'Julkaisijat',
  'common.publisherDetails.issn': 'Julkaisijan tiedot',
  'common.request': 'Pyyntö',
  'common.requests': 'Pyynnöt',
  'common.requestDetails': 'Pyynnön tiedot',
  'common.publication': 'Julkaisu',
  'common.publications': 'Julkaisut',
  'common.publicationDetails': 'Julkaisun tiedot',
  'common.batch':  'Tunnuslista',
  'common.batches': 'Tunnuslistat',
  'common.batchDetails': 'Tunnuslistan tiedot',
  'common.yes': 'Kyllä',
  'common.no': 'Ei',
  'common.true': 'Kyllä',
  'common.false': 'Ei',
  'common.statistics': 'Tilastot',
  'common.groupmessages': 'Ryhmäviestit',
  'common.noData': 'Ei hakutuloksia',
  'common.blank': 'Tyhjä',
  'common.search.inputPlaceholder': 'Hae...',
  'common.search.searchById': 'Hae ID:llä...',
  'common.search.searchByPublisherName': 'Hae julkaisijan nimellä tai sähköpostiosoitteella...',
  'common.noValue': '-',
  'common.name': 'Nimi',
  'common.undefined': 'Ei määritelty',
  'common.link': 'Linkki',
  'common.identifier': 'Tunnus',
  'common.identifiers': 'Tunnukset',
  'common.identifiersPrinted': 'Tunnukset (painettu)',
  'common.identifiersElectronical': 'Tunnukset (elektroninen)',
  'common.amount': 'Lukumäärä',
  'common.status': 'Tila',
  'common.id': 'ID',
  'common.contactDetails': 'Yhteystiedot',
  'common.noLink': 'Ei ole generoitu vielä',
  'common.important.info': 'Tärkeä huomio!',
  'common.datePicker.helperText': 'Esim. 06/2023',
  'common.privacypolicy.title': 'Tietosuojaseloste',
  'common.typeOfService': 'Palvelun tyyppi',
  'common.other': 'muu',
  'common.errorPage': 'Virhesivu',
  'common.skipLink': 'Hyppää pääsisältöön',
  'common.download': 'Lataa',
  'common.noActiveIdentifiers': 'Ei aktiivisia tunnuksia',
  'common.author': '{digit} tekijä',

  // Numbers
  'common.one': 'Yksi',
  'common.two': 'Kaksi',
  'common.three': 'Kolme',
  'common.four': 'Neljä',

  // Publication languages
  'common.fin': 'suomi',
  'common.swe': 'ruotsi',
  'common.eng': 'englanti',
  'common.smi': 'saame',
  'common.fre': 'ranska',
  'common.ger': 'saksa',
  'common.rus': 'venäjä',
  'common.spa': 'espanja',
  'common.mul': 'muu/monikielinen',
  // Publisher's preferred languages
  'common.fi-FI': 'suomi',
  'common.en-GB': 'englanti',
  'common.sv-SE': 'ruotsi',
  // ISBN/ISMN publication types
  'common.BOOK': 'Kirja',
  'common.DISSERTATION': 'Väitöskirja',
  'common.MUSIC': 'Nuottijulkaisu',
  'common.SHEET_MUSIC': 'Nuottijulkaisu',
  'common.MAP': 'Kartta',
  'common.OTHER': 'Muu',
  // ISSN publication types
  'common.journal': 'Aikakauslehti (maksullinen)',
  'common.newsletter': 'Tiedotus- tai asiakaslehti',
  'common.staff_magazine': 'Henkilöstölehti',
  'common.membership_based_magazine': 'Jäsenlehti',
  'common.newspaper': 'Sanomalehti',
  'common.free_paper': 'Ilmaisjakelulehti',
  'common.monography_series': 'Erillisteossarja',
  'common.cartoon': 'Sarjakuva',
  'common.other_serial': 'Muu sarjajulkaisu (esim. tilasto, vuosikirja, raportti)',
  // ISSN publication status options
  'common.no_prepublication_record': 'Ei ennakkotietoa',
  'common.issn_frozen': 'Jäädytetty tunnus',
  'common.waiting_for_control_copy': 'Odottaa valvontakappaletta',
  'common.completed': 'Valmis',
  'common.no_issn_granted': 'Tunnusta ei anneta',
  // ISSN and ISBN publication request status options
  'common.not_handled': 'Ei käsitelty',
  'common.accepted': 'Hyväksytty',
  'common.rejected': 'Hylätty',
  'common.in_process': 'Käsittelyssä',
  'common.not_notified': 'Ei ilmoitettu',
  // ISSN publication frequency options
  'common.a': 'Kerran vuodessa',
  'common.f': 'Kaksi kertaa vuodessa',
  'common.q': 'Neljä kertaa vuodessa',
  'common.b': 'Kuusi kertaa vuodessa',
  'common.m': 'Kerran kuukaudessa',
  'common.w': 'Kerran viikossa',
  'common.d': 'Päivittäinen',
  'common.k': 'Päivitetään jatkuvasti',
  'common.#': 'Epäsäännöllinen',
  'common.z': 'Muu',
  // ISSN publication medium
  'common.printed': 'painettu',
  'common.online': 'sähköinen',
  'common.cdrom': 'CD-ROM',

  // Home page
  'homePage.title': 'Tunnistepalvelut',
  'homePage.description': 'Kansainväliset julkaisutunnukset (ISBN-, ISSN- ja ISMN) identifioivat julkaisut selkeästi ja antavat niille luotettavan statuksen jakeluketjussa. ISBN-tunnus identifioi kirjat, ISMN-tunnus nuottijulkaisut ja ISSN-tunnus jatkuvasti ilmestyvät julkaisut. Suomessa tunnuksia haetaan Kansalliskirjastossa toimivista Suomen ISBN- ja ISSN keskuksista. Tunnukset ovat hakijalle maksuttomia.',
  'homePage.link': 'Lisätietoja {link}-tunnuksista',
  'homePage.services': 'Lisätietoja palveluista',
  'homePage.instructions.title': 'Ohjeita lomakkeiden täyttöön',
  'homePage.instructions.main.text': 'Jos kustannatte säännöllisesti (esim. yhden tai useamman julkaisun vuodessa) ettekä ole vielä liittynyt ISBN-järjestelmään, täyttäkää sekä liittymislomake ISBN/ISMN-järjestelmään että ISBN-ISMN-tunnuksen hakulomake.{lineBreak}{lineBreak}Jos kustannustoimintanne on satunnaista tai jos olette jo liittynyt ISBN-järjestelmään, täyttäkää vain ISBN-/ISMN-tunnuksen hakulomake.{lineBreak}{lineBreak}Kustantajan tiedot julkaistaan kansainvälisissä Global Register of Publishers ja/tai Music Publishers\' International ISMN Database tietokannoissa ja tietoja käytetään myös Suomen ISBN-keskuksen toiminnassa ja/tai ne ovat haettavissa kustantajarekisteristä.',
  'homePage.instructions.isbn-ismn.text': 'ISBN identifioi julkiseen käyttöön tarkoitetut kirjat ja ISMN nuottijulkaisut. Suomen kansallinen ISBN-keskus vastaa ISBN- ja ISMN-tunnusten käytöstä Suomessa. Keskus ylläpitää kansallista kustantajarekisteriä ja välittää tietoja suomalaisista kustantajista kansalliseen ja kansainväliseen käyttöön.{lineBreak}{lineBreak}Erillinen ISBN tai ISMN annetaan jokaiselle kirjalle tai nuottijulkaisulle, sen jokaiselle erilaiselle julkaisumuodolle (painettu, audiovisuaalinen, digitaalinen) ja muutoksia sisältävälle painokselle. Tunnukset edistävät julkaisujen tunnistamista julkaisualan jakeluketjussa ja takaavat, että asiakas saa käyttöönsä haluamansa julkaisun. Julkaisumuoto voi olla painettu kirja, audiovisuaalinen tai elektroninen tallenne.',
  'homePage.instructions.issn.text': 'ISSN-tunnus identifioi jatkuvasti ilmestyvät julkaisut, kuten lehdet ja sarjat. Suomen kansallinen ISSN-keskus vastaa tunnusten jakamisesta Suomessa ja lähettää ISSN-tunnuksen saaneiden julkaisujen tiedot ISSN Portal -tietokantaan.{lineBreak}{lineBreak}ISSN-tunnus liittyy kiinteästi julkaisun nimeen, nimen muuttuessa myös tunnus on vaihdettava. Eri julkaisumuodoille annetaan erillinen ISSN-tunnus.',

  // Denied component
  'deniedComponent.accessdenied.heading': 'Pääsy kielletty',
  'deniedComponent.accessdenied.message': 'Ole hyvä ja kirjaudu sisään etusivun kautta jatkaaksesi.',


  // Logout component
  'login.welcome': 'Tervetuloa, ',
  'login.button.title.logout': 'Kirjaudu ulos',

  // Menu bar
  'menu.home': 'Etusivu',
  'menu.publisherRegistry': 'Kustantajarekisteri',
  'menu.identifierRanges': 'Tunnistelohkot',
  'menu.messages': 'Viestit',
  'menu.messageTemplates': 'Viestipohjat',
  'menu.groupMessages': 'Ryhmäviestit',

  // Footer
  'footer.privacyPolicy': 'Lue henkilökohtaisten tietojen hallinnasta',
  'footer.privacyPolicyLink': 'Tietosuoja-sivulla',
  'footer.library': 'Kansalliskirjasto',
  'footer.address': 'PL 15 (Unioninkatu 36)',
  'footer.zip': '00014 Helsingin yliopisto',
  'footer.phone': '+358 (0)2941 44386',
  'footer.contact': 'Yhteystiedot',
  'footer.email': 'isbn-keskus@helsinki.fi',
  'footer.copyright': '© Kansalliskirjasto 2022',
  'footer.socials': 'Seuraa Kansalliskirjastoa',

  // Alt texts (Kuvatekstit)
  'altText.logo.library': 'Kansalliskirjaston virallinen logo',
  'altText.logo.university': 'Helsingin yliopiston virallinen logo',

  // Ranges (Tunnistelohkot), Subranges (Kustantajatunnukset), Batches (Tunnuslistat)
  'ranges.title': '{type}-tunnistelohkot',
  'ranges.add.button': 'Lisää lohkoja {type}',
  'ranges.prefix': 'Etuliite',
  'ranges.langGroup': 'Kieliryhmä',
  'ranges.category': 'Kategoria',
  'ranges.rangeBegin': 'Lohkon alku',
  'ranges.rangeEnd': 'Lohkon loppu',
  'ranges.block': 'Lohko',
  'ranges.identifierType': 'Lohkon tyyppi',
  'ranges.range': 'Tunnistelohko',
  'ranges.range.title': 'Lohkon tiedot {part}',
  'ranges.range.free': 'Vapaana',
  'ranges.range.taken': 'Käytetty',
  'ranges.range.canceled': 'Peruttu',
  'ranges.range.deleted': 'Poistettu',
  'ranges.range.next': 'Seuraava',
  'ranges.range.isActive': 'Aktiivinen',
  'ranges.range.isClosed': 'Suljettu',
  'ranges.range.id': 'ID',
  'ranges.subrange.title': 'Kustantajatunnuksen tiedot {part}',
  'ranges.subrange.cancel': 'Kustantajatunnuksen peruminen',
  'ranges.subrange.cancel.info': 'Hyväksytkö kustantajatunnuksen perumisen?',
  'ranges.subrange.cancel.text': 'Huom. Kustantajatunnus tulee uudelleen käyttöön perumisen jälkeen.',
  'ranges.batch.title': 'Tunnuslistan tiedot {part}',
  'ranges.batch.ids': 'Tunnusten määrä',
  'ranges.batch.canceled': 'Perutut tunnukset',
  'ranges.batch.deleted': 'Poistetut tunnukset',

  // Statistics
  'statistics.get': 'Hae tilastot',
  'statistics.generating': 'Tilastoa luodaan, odota hetki...',
  'statistics.generate.success': 'Tilastotiedot luotu onnistuneesti',
  'statistics.generate.error': 'Tilastotietojen luonti epäonnistui',
  'statistics.form.type.label': 'Tilaston tyyppi*',
  'statistics.form.format.label': 'Tiedostomuoto*',
  'statistics.form.beginDate.label': 'Aloitusaika*',
  'statistics.form.endDate.label': 'Loppuaika*',
  'statistics.form.beginDate.helperText': 'Esim. 01/06/2020',
  'statistics.form.endDate.helperText': 'Esim. 30/08/2021',
  'statistics.type.MONTHLY': 'Kuukausitilasto',
  'statistics.type.PROGRESS_ISBN': 'ISBN-tunnuskentät',
  'statistics.type.PROGRESS_ISMN': 'ISMN-tunnuskentät',
  'statistics.type.PUBLISHERS_ISBN_UNIQUE': 'Kaikki ISBN-kustantajat',
  'statistics.type.PUBLISHERS_ISMN_UNIQUE': 'Kaikki ISMN-kustantajat',
  'statistics.type.PUBLISHERS_ISBN': 'Kv-rekisteri (ISBN-kustantajat)',
  'statistics.type.PUBLISHERS_ISMN': 'Kv-rekisteri (ISMN-kustantajat)',
  'statistics.type.PUBLICATIONS_ISBN': 'Omakustanteet (ISBN)',
  'statistics.type.PUBLICATIONS_ISMN': 'Omakustanteet (ISMN)',
  'statistics.type.ISSN': 'Tunnukset',
  'statistics.type.PUBLISHERS': 'Julkaisijat',
  'statistics.type.PUBLICATIONS': 'Julkaisut',
  'statistics.type.FORMS': 'Pyynnöt',
  'statistics.format.json': 'JSON',
  'statistics.format.xlsx': 'XLSX',
  'statistics.format.csv': 'CSV',
  'statistics.card.info': 'Jos haluatte saada kaikki tilastot, valitkaa alkupäivämääräksi 01/01/1970 ja loppupäivämääräksi kuuluva päivä.',

  // Error messages
  'error.field.required': 'Pakollinen kenttä',
  'error.format.issn': 'Annettu arvo ei ole kelvollinen ISSN-tunnus',
  'error.format.phone': 'Annettu puhelinnumero ei ole kelvollinen',
  'error.format.city': 'Annettu postitoimipaikka ei ole kelvollinen',
  'error.format.publishingActivityAmount': 'Max. pituus 5 merkkiä',
  'error.format.copies': 'Max. pituus 10 merkkiä',
  'error.format.maxLength': 'Syöttämäsi arvo on liian pitkä',
  'error.format.minLength': 'Syöttämäsi arvo on liian lyhyt',
  'error.format.integer': 'Merkitse tieto numeroina',
  'error.format.integer.twoDigits': 'Merkitse tieto kaksimerkkisenä numerona (esim. 39)',
  'error.format.year': 'Syötä arvo vuosilukuna (nelinumeroinen, esim. 1990)',
  'error.format.email': 'Annettu arvo ei ole kelvollinen sähköpostiosoite',
  'error.format.www': 'Merkitse tieto http:// tai https:// -alkuisena URL-osoitteena',
  'error.format.edition': 'Merkitse tieto numeroina (max. pituus 2 merkkiä)',
  'error.statistics.date.invalid': 'Alkupäivämäärä ei voi olla loppupäivämäärää myöhempi',
  'error.postalAddress.zip.format': 'Annettu postinumero ei ole kelvollinen',
  'error.postalAddress.city.format': 'Annettu postitoimipaikka ei ole kelvollinen',
  'error.publicationRegistrationIsbnIsmn.form.availability': 'ISBN-tunnus myönnetään vain julkiseen käyttöön tarkoitetulle julkaisulle',
  'error.publicationRegistrationIsbnIsmn.form.otherUniversitites': 'Kansalliskirjasto myöntää tunnuksia vain Helsingin yliopistolle tehdyille väitöskirjoille',
  'error.date.invalid': 'Annettu päivämäärä ei ole kelvollinen',
  'error.date.min': 'Päivämäärä ei voi olla nykyistä päivämäärää aikaisempi',
  'error.marc.fetching': 'Tietueen hakeminen epäonnistui',
  'error.identifierBatch.invalid': 'Tunnuslistan hakeminen epäonnistui. Yrittäkää uudelleen tai ottakaa tarvittaessa yhteyttä asiakaspalveluun: isbn-keskus@helsinki.fi',
  'error.formEdit': 'Lomakkeessa on virheellisiä tietoja. Tarkistakaa seuraavat kentät:',
  'error.ranges.validity': 'Lohkon loppu ei voi olla pienempi kuin lohkon alku',
  'error.issn.archive': 'Ei pystytä hakemaan arkistotietoja. Yritä myöhemmin uudelleen.',

  // Error page texts
  'errorPage.header': 'Olemme pahoillamme, mutta jokin meni väärin',
  'errorPage.message.serviceDown': 'Näyttää siltä, että palvelin ei vastaa kutsuihin. Yrittäkää myöhemmin uudelleen. Tarvittaessa ottakaa yhteyttä asiakaspalveluun: isbn-keskus@helsinki.fi',
  'errorPage.message.serviceUnderMaintenance': 'Palvelin on huoltotilassa ja se on hetken poissa käytöstä. Yrittäkää myöhemmin uudelleen. Kiireellisissä asioissa ottakaa yhteyttä asiakaspalveluun: isbn-keskus@helsinki.fi',
  'errorPage.message.defaultError': 'Tuntematon virhe. Yrittäkää uudelleen tai ottakaa yhteyttä asiakaspalveluun: isbn-keskus@helsinki.fi',
  'errorPage.message.generatingMessageFailed': 'Viestipohjan hakeminen epäonnistui. Yrittäkää uudelleen tai ottakaa yhteyttä asiakaspalveluun: isbn-keskus@helsinki.fi',
  'errorPage.grantingIdsMessageError': 'Jos päädyitte tälle sivulle tunnuksen myöntämisen yhteydessä, ottakaa yhteyttä järjestelmäylläpitöön valittömästi ja ilmoittakaa virheestä (loadTemplate failed after generating new identifierBatch).',
  'errorPage.publicationRequestError': 'Sivun lataaminen epäonnistui. Tarkista osoite ja yritä uudelleen. Jos ongelma toistuu, ota yhteyttä ISBN-keskukseen: isbn-keskus@helsinki.fi',
  'errorPage.accessdenied.heading': 'Pääsy kielletty',
  'errorPage.accessdenied.message': 'Sinulla ei ole oikeuksia tälle sivulle.',
  'errorPage.admin.genericError': 'Järjestelmävirhe. Ole hyvä ja ota yhteyttä järjestelmäylläpitoon ongelman ratkaisemiseksi',

  // Common form translations - used in multiple forms
  'form.common.name': 'Kustantajan nimi',
  'form.common.otherNames': 'Muut nimet',
  'form.common.previousNames': 'Aikaisemmat nimet',
  'form.common.phone': 'Puhelinnumero',
  'form.common.email': 'Sähköposti',
  'form.common.newEmail': 'Uusi sähköposti',
  'form.common.provideNewEmail': 'Anna uusi sähköpostiosoite:',
  'form.common.originalEmailInfo': 'Alkuperäisen viestin tiedot:',
  'form.common.contactPerson': 'Yhteyshenkilö',
  'form.common.website': 'Verkkosivu',
  'form.common.address': 'Lähiosoite',
  'form.common.addressLine1': 'Lisäosoiterivi',
  'form.common.zip': 'Postinumero',
  'form.common.city': 'Postitoimipaikka',
  'form.common.affiliates': 'Tytäryhtiöt',
  'form.common.affiliateOf': 'Emoyhtiöt',
  'form.common.distributors': 'Jakelijat',
  'form.common.distributorOf': 'Yritykset, joiden jakelija',
  'form.common.currentYear': 'Arvio julkaisumäärästä (tämä vuosi)',
  'form.common.nextYear': 'Arvio julkaisumäärästä (tuleva vuosi)',
  'form.common.classification': 'Luokitus',
  'form.common.classificationOther': 'Muu luokitus',
  'form.common.classificationCodes': 'Luokitustunnukset',
  'form.common.publisherIdentifier': 'Kustantajatunnus',
  'form.common.publisherIdentifiers': 'Kustantajatunnukset',
  'form.common.title': 'Nimeke',
  'form.common.subtitle': 'Alanimeke',
  'form.common.authorName': 'Tekijän nimi',
  'form.common.selectFormat': 'Julkaisu ilmestyy',
  'form.common.publicationMonth': 'Julkaisukuukausi',
  'form.common.publicationYear': 'Julkaisuvuosi',
  'form.common.language': 'Kieli',
  'form.common.identifier': 'Tunnus',
  'form.common.volume': 'Numero',
  'form.common.type': 'Tyyppi',
  'form.common.publishingActivities': 'Julkaisutoiminta',
  'form.common.instruction.multipleSelect': 'Voit valita useita vaihtoehtoja poimimalla ne alasvetovalikosta',
  'form.common.instruction.createableSelect': 'Lisätäksesi muita vaihtoehtoja, kirjoita haluamasi vaihtoehto kenttään ja valitse \'luo\' tai paina \'enter\'',
  'form.common.basicInfo': 'Perustiedot',
  'form.common.postalAddress': 'Postiosoite',
  'form.common.activeIdentifier': 'Aktiivinen {type}-kustantajatunnus',
  'form.common.organizationDetails': 'Organisaation lisätiedot',
  'form.common.frequency': 'Kustannusaktiivisuus',
  'form.common.activity': 'Aktiivisuus',
  'form.common.additionalDetails': 'Lisätiedot',
  'form.common.noAdditionalDetails': 'Ei lisätietoja',
  'form.common.createdAndUpdated': 'Luotu ja päivitetty',
  'form.common.created': 'Luotu',
  'form.common.createdBy': 'Luonut',
  'form.common.modified': 'Viimeksi päivitetty',
  'form.common.modifiedBy': 'Päivittänyt',
  'form.common.printFormat': 'Kansityyppi',
  'form.common.fileFormat': 'Tiedostomuoto',
  'form.common.subRangeType': 'Kustantajatunnuksen tyyppi',
  'form.common.otherInfo': 'Muut tiedot',
  'form.common.format': 'Julkaisumuoto',
  'form.common.publicationCity': 'Kustannuspaikka',
  'form.common.updated': 'Päivitetty',
  'form.common.confirmation': 'Vahvistustieto (vanha järjestelmä)',
  'form.common.scale': 'Mittakaava',
  'form.common.archiveRecord': 'Arkistotietue',
  'form.common.url': 'Verkko-osoite',

  // Form publisher language translations
  'form.publishersLanguages.fi-FI': 'suomi',
  'form.publishersLanguages.en-GB': 'englanti',
  'form.publishersLanguages.sv-SE': 'ruotsi',

  // Form edition translations (Painos)
  'form.edition.first': 'Ensimmäinen',
  'form.edition.second': 'Toinen',
  'form.edition.third': 'Kolmas',
  'form.edition.fourth': 'Neljäs',
  'form.edition.fifth': 'Viides',
  'form.edition.sixth': 'Kuudes',
  'form.edition.seventh': 'Seitsemäs',
  'form.edition.eighth': 'Kahdeksas',
  'form.edition.ninth': 'Yhdeksäs',
  'form.edition.tenth': 'Kymmenes',
  'form.edition.eleventh': 'Yhdestoista',
  'form.edition.twelfth': 'Kahdestoista',
  'form.edition.thirteenth': 'Kolmastoista',
  'form.edition.fourteenth': 'Neljästoista',
  'form.edition.fifteenth': 'Viidestoista',

  // Printed publication format (Kansityyppi)
  'form.printFormat.paperback': 'Pehmeäkantinen',
  'form.printFormat.hardback': 'Kovakantinen',
  'form.printFormat.spiral_binding': 'Kierreselkä',
  'form.printFormat.other_print': 'Muu (painettu)',

  // File format (Tiedostomuoto)
  'form.fileFormat.pdf': 'PDF',
  'form.fileFormat.epub': 'EPUB',
  'form.fileFormat.cd_rom': 'CD-ROM',
  'form.fileFormat.mp3': 'MP3',
  'form.fileFormat.other': 'Muu (elektroninen)',

  // Months (Julkaisukuukausi)
  'form.month.Jan': 'Tammikuu',
  'form.month.Feb': 'Helmikuu',
  'form.month.Mar': 'Maaliskuu',
  'form.month.Apr': 'Huhtikuu',
  'form.month.May': 'Toukokuu',
  'form.month.Jun': 'Kesäkuu',
  'form.month.Jul': 'Heinäkuu',
  'form.month.Aug': 'Elokuu',
  'form.month.Sep': 'Syyskuu',
  'form.month.Oct': 'Lokakuu',
  'form.month.Nov': 'Marraskuu',
  'form.month.Dec': 'Joulukuu',

  // Frequency (Julkaisutiheys)
  'form.frequency.yearly': 'Kerran vuodessa',
  'form.frequency.biyearly': 'Kaksi kertaa vuodessa',
  'form.frequency.quarterly': 'Neljä kertaa vuodessa',
  'form.frequency.bimonthly': 'Kuusi kertaa vuodessa',
  'form.frequency.monthly': 'Kerran kuukaudessa',
  'form.frequency.weekly': 'Kerran viikossa',
  'form.frequency.daily': 'Päivittäinen',
  'form.frequency.continuously': 'Päivitetään jatkuvasti',
  'form.frequency.irregular': 'Epäsäännöllinen',
  'form.frequency.other': 'Muu',

  // Button labels
  'form.button.label.back': 'Takaisin',
  'form.button.label.next': 'Seuraava',
  'form.button.label.submit': 'Lähetä',
  'form.button.label.update': 'Päivitä',
  'form.button.label.cancel': 'Peru',
  'form.button.label.proceed': 'Jatka',
  'form.button.label.add': 'Lisää',
  'form.button.label.save': 'Tallenna',
  'form.button.label.create': 'Luo',
  'form.button.label.addPublication': 'Lisää julkaisu',
  'form.button.label.delete': 'Poista',
  'form.button.label.reset': 'Tyhjennä',
  'form.button.label.activate': 'Aktivoi',
  'form.button.label.deactivate': 'Deaktivoi',
  'form.button.label.open': 'Avaa',
  'form.button.label.close': 'Sulje',
  'form.button.label.closeRange': 'Poista käytöstä',
  'form.button.label.sendBatch': 'Lähetä tunnuslista kustantajalle',
  'form.button.label.downloadAsTextfile': 'Lataa tekstitiedostona',
  'form.button.label.showIdentifiers': 'Näytä tunnukset',
  'form.button.label.identifiers': 'Tunnukset',
  'form.button.label.previewMarc': 'Näytä MARC',
  'form.button.label.downloadMarc': 'Tallenna MARC',
  'form.button.label.saveToMelinda': 'Tallenna Melindaan',
  'form.button.label.approve': 'Hyväksy',
  'form.button.label.reject': 'Hylkää',
  'form.button.label.assignId': 'Lisää kustantajatunnus',
  'form.button.label.grantId': 'Myönnä kustantajatunnus',
  'form.button.label.createId': 'Lisää uusi kustantajatunnus',
  'form.button.label.grant': 'Myönnä {type}-tunnus',
  'form.button.label.edit': 'Muokkaa',
  'form.button.label.melindaRecords': 'Hae Melindasta',

  // Publisher registration form (Kustantajan liittymislomake)
  'form.publisherRegistration.instructions.title': 'Kun kustantaja ilmoittautuu ISBN-järjestelmään, kustantaja sitoutuu samalla seuraaviin velvoitteisiin:',
  'form.publisherRegistration.instructions.note0': 'Kustantajan tulee käyttää ISBN-tunnuksia julkaisuissaan.',
  'form.publisherRegistration.instructions.note1.part1': 'ISBN-tunnus painetaan julkaisuihin ',
  'form.publisherRegistration.instructions.note1.link': 'ISBN-keskuksen kotisivuilla',
  'form.publisherRegistration.instructions.note1.part2': ' annettujen ohjeiden mukaisesti.',
  'form.publisherRegistration.instructions.note2': 'Kustantaja pitää yllä listausta ISBN-tunnuksen saaneista julkaisuistaan.',
  'form.publisherRegistration.instructions.note3': 'Kustantaja lähettää yhden kappaleen (ISBN-tarkistuskappale) kustantamistaan julkaisuista heti niiden ilmestyttyä Suomen ISBN-keskukseen.',
  'form.publisherRegistration.instructions.note4': 'Kustantajan tiedot julkaistaan kansainvälisissä Global Register of Publishers ja/tai Music Publishers\' International ISMN Database -tietokannoissa. Tietoja käytetään myös Suomen ISBN-keskuksen toiminnassa ja ne ovat esillä ISBN-keskuksen kotisivulla.',
  'form.publisherRegistration.title': 'Kustantajan rekisteröinti',
  'form.publisherRegistration.stepper.label.basicInformation': 'Kustantajan tiedot',
  'form.publisherRegistration.stepper.label.publishingActivities': 'Kustannustoiminta',
  'form.publisherRegistration.stepper.label.organizationDetails': 'Organisaation lisätiedot',
  'form.publisherRegistration.stepper.label.preview': 'Esikatselu',
  'form.publisherRegistration.basicInformation.name': 'Kustantajan nimi*',
  'form.publisherRegistration.basicInformation.address': 'Lähiosoite*',
  'form.publisherRegistration.basicInformation.city': 'Postitoimipakka*',
  'form.publisherRegistration.basicInformation.zip': 'Postinumero*',
  'form.publisherRegistration.basicInformation.phone': 'Puhelinnumero*',
  'form.publisherRegistration.basicInformation.publisherEmail': 'Sähköpostiosoite*',
  'form.publisherRegistration.basicInformation.website': 'Kustantajan verkkosivun osoite',
  'form.publisherRegistration.basicInformation.contactPerson': 'Yhteyshenkilön nimi*',
  'form.publisherRegistration.basicInformation.email': 'Yhteyshenkilön sähköpostiosoite*',
  'form.publisherRegistration.basicInformation.otherNames': 'Muut nimimuodot',
  'form.publisherRegistration.publishingActivities.currentYear': 'Kuinka monta julkaisua kustannatte kuluvana vuonna?*',
  'form.publisherRegistration.publishingActivities.nextYear': 'Arvionne kustannusmäärästä ensi vuoden osalta?*',
  'form.publisherRegistration.publishingActivities.classification': 'Luokitustunnukset*',
  'form.publisherRegistration.publishingActivities.classification.placeholder': 'Lisää luokitustunnukset...*',
  'form.publisherRegistration.publishingActivities.classification.instruction': 'Klikatkaa alla olevaan kenttään oheisen luokituskaavion mukaisesti 1-4 luokitustunnusta, jotka parhaiten kuvaavat julkaisujenne aihealueita. Jos aihealueita on enemmän tai ette löydä oheisesta kaaviosta sopivaa aihealuetta, niin käyttäkää luokkaa 000 Yleistä.',
  'form.publisherRegistration.publishingActivities.classificationOther': 'Muut luokitukset/aihealueet',
  'form.publisherRegistration.organization.affiliates': 'Tytäryhtiöt',
  'form.publisherRegistration.organization.affiliateOf': 'Emoyhtiö',
  'form.publisherRegistration.organization.distributors': 'Jakelijat',
  'form.publisherRegistration.organization.distributorOf': 'Yhtiöt joiden jakaja tai edustaja',
  'form.publisherRegistration.classification.general': 'Yleistä',
  'form.publisherRegistration.classification.book-business-lib': 'Kirja-ala. Kirjastotoimi',
  'form.publisherRegistration.classification.text-books': 'Oppikirjat',
  'form.publisherRegistration.classification.children-book': 'Lasten ja nuorten kirjat',
  'form.publisherRegistration.classification.official-publication': 'Virallisjulkaisut',
  'form.publisherRegistration.classification.university-publication': 'Korkeakoulujen ja yliopistojen julkaisut',
  'form.publisherRegistration.classification.electronic-publication': 'Elektroniset julkaisut',
  'form.publisherRegistration.classification.audiovisual': 'Audiovisuaalinen aineisto. Videot',
  'form.publisherRegistration.classification.philosophy': 'Filosofia',
  'form.publisherRegistration.classification.psychology': 'Psykologia',
  'form.publisherRegistration.classification.paranormal': 'Paranormaalit ilmiöt. Okkultismi. Astrologia',
  'form.publisherRegistration.classification.religion': 'Uskonto. Teologia',
  'form.publisherRegistration.classification.christianity': 'Kristinusko',
  'form.publisherRegistration.classification.orthodox': 'Ortodoksinen kirkko',
  'form.publisherRegistration.classification.other-religions': 'Muut uskonnot',
  'form.publisherRegistration.classification.social-science': 'Yhteiskuntatieteet. Sosiologia',
  'form.publisherRegistration.classification.political-studies': 'Poliittinen tutkimus. Kansainvälinen politiikka',
  'form.publisherRegistration.classification.military': 'Sotatiede',
  'form.publisherRegistration.classification.sociology': 'Sosiologia',
  'form.publisherRegistration.classification.economics': 'Taloustieteet',
  'form.publisherRegistration.classification.law': 'Oikeus',
  'form.publisherRegistration.classification.public-administration': 'Julkinen hallinto',
  'form.publisherRegistration.classification.education': 'Kasvatus. Opetus. Koulutus',
  'form.publisherRegistration.classification.ethnography': 'Perinnetieteet',
  'form.publisherRegistration.classification.local-history': 'Kotiseutututkimus',
  'form.publisherRegistration.classification.social-politics': 'Sosiaalipolitiikka. Sosiaalihuolto',
  'form.publisherRegistration.classification.mass-media': 'Joukkotiedotus. Media',
  'form.publisherRegistration.classification.literature': 'Kirjallisuudentutkimus',
  'form.publisherRegistration.classification.fiction': 'Kaunokirjallisuus',
  'form.publisherRegistration.classification.poetry': 'Runous',
  'form.publisherRegistration.classification.cartoons': 'Sarjakuvat',
  'form.publisherRegistration.classification.science-fiction': 'Science Fiction',
  'form.publisherRegistration.classification.crime-fiction': 'Rikosromaanit',
  'form.publisherRegistration.classification.linguistic': 'Kielitiede',
  'form.publisherRegistration.classification.sexual-minorities': 'Seksuaaliset vähemmistöt',
  'form.publisherRegistration.classification.minorities': 'Vähemmistöt',
  'form.publisherRegistration.classification.science': 'Luonnontieteet',
  'form.publisherRegistration.classification.mathematics': 'Matematiikka. Tilastotiede',
  'form.publisherRegistration.classification.astronomy': 'Tähtitiede',
  'form.publisherRegistration.classification.physics': 'Fysiikka',
  'form.publisherRegistration.classification.chemistry': 'Kemia',
  'form.publisherRegistration.classification.geology': 'Geologia',
  'form.publisherRegistration.classification.biology': 'Biologia',
  'form.publisherRegistration.classification.zoology': 'Eläintiede',
  'form.publisherRegistration.classification.botany': 'Kasvitiede',
  'form.publisherRegistration.classification.environmental-studies': 'Ympäristötieteet. Ympäristönsuojelu',
  'form.publisherRegistration.classification.technology': 'Teknologia',
  'form.publisherRegistration.classification.engineering': 'Insinööritieteet. Tekniikka',
  'form.publisherRegistration.classification.industry': 'Teollisuuden alat',
  'form.publisherRegistration.classification.construction': 'Rakentaminen',
  'form.publisherRegistration.classification.transport': 'Liikenne. Posti',
  'form.publisherRegistration.classification.information-tech': 'Tietotekniikka. Viestintätekniikka',
  'form.publisherRegistration.classification.medicine': 'Lääketiede. Psykiatria',
  'form.publisherRegistration.classification.odontology': 'Hammaslääketiede',
  'form.publisherRegistration.classification.veteriniry': 'Eläinlääketiede',
  'form.publisherRegistration.classification.pharmacology': 'Farmasia. Homeopatia',
  'form.publisherRegistration.classification.forestry': 'Metsätalous. Metsänhoito',
  'form.publisherRegistration.classification.agriculture': 'Maatalous',
  'form.publisherRegistration.classification.handicraft': 'Käsi- ja kotiteollisuus',
  'form.publisherRegistration.classification.art': 'Taide',
  'form.publisherRegistration.classification.performing-art': 'Esittävät taiteet',
  'form.publisherRegistration.classification.theatre': 'Teatteri. Elokuva',
  'form.publisherRegistration.classification.dance': 'Tanssi',
  'form.publisherRegistration.classification.visual-art': 'Kuvataiteet',
  'form.publisherRegistration.classification.art-history': 'Taidehistoria',
  'form.publisherRegistration.classification.architecture': 'Arkkitehtuuri. Taideteollisuus',
  'form.publisherRegistration.classification.fashion': 'Muoti',
  'form.publisherRegistration.classification.music': 'Musiikki',
  'form.publisherRegistration.classification.antique': 'Antiikki. Keräily',
  'form.publisherRegistration.classification.city-regional': 'Kaupunki- ja aluesuunnittelu',
  'form.publisherRegistration.classification.leisure-hobbies': 'Huvit ja harrastukset',
  'form.publisherRegistration.classification.sports': 'Urheilu',
  'form.publisherRegistration.classification.games': 'Pelit',
  'form.publisherRegistration.classification.hunting-fishing': 'Metsästys ja kalastus',
  'form.publisherRegistration.classification.gardening': 'Puutarhanhoito',
  'form.publisherRegistration.classification.home-economic': 'Kotitalous',
  'form.publisherRegistration.classification.health-beauty': 'Kauneus ja terveys',
  'form.publisherRegistration.classification.photography': 'Valokuvaus',
  'form.publisherRegistration.classification.tourism': 'Matkailu',
  'form.publisherRegistration.classification.humour': 'Huumori',
  'form.publisherRegistration.classification.history': 'Historia',
  'form.publisherRegistration.classification.geography': 'Maantiede',
  'form.publisherRegistration.classification.map-atlases': 'Kartat ja kartastot',
  'form.publisherRegistration.classification.archeology': 'Arkeologia',
  'form.publisherRegistration.classification.genealogy': 'Sukututkimus',
  'form.publisherRegistration.classification.numismatics': 'Numismatiikka',
  'form.publisherRegistration.preview.publishingFrequency': 'Julkaisutiheys',
  'form.publisherRegistration.preview.organizationDetails': 'Organisaation lisätiedot',
  'form.publisherRegistration.preview.postalAddress': 'Postiosoite',
  'form.publisherRegistration.preview.publisherInformation': 'Kustantajan tiedot',
  'form.publisherRegistration.card.affiliates': 'Onko yhtiöllänne/yhteisöllänne kustannustoimintaa harjoittavia alaosastoja tai tytäryhtiöitä Suomessa tai ulkomailla? Pyydämme ilmoittamaan yhtiöiden nimet ja osoitteet sekä arvion vuosittaisista kustannusmääristä.',
  'form.publisherRegistration.card.distributors': 'Oletteko ulkomaisen tai Suomessa kustantavan yhtiön/yhteisön yksinomainen jakaja tai edustaja? Ilmoittakaa yhtiön nimi ja osoite.',

  // ISBN/ISMN-form
  'form.isbnIsmn.title': 'ISBN- ja ISMN-tunnuksen hakulomake',
  'form.isbnIsmn.stepper.label.availabilityInformation': 'Perustiedot',
  'form.isbnIsmn.stepper.label.publisherBasicInfo': 'Kustantajan tiedot',
  'form.isbnIsmn.stepper.label.publishingActivities': 'Kustannustoiminta',
  'form.isbnIsmn.stepper.label.basicInformation': 'Julkaisun tiedot',
  'form.isbnIsmn.stepper.label.authorInformation': 'Tekijät',
  'form.isbnIsmn.stepper.label.seriesInformation': 'Sarjan tiedot',
  'form.isbnIsmn.stepper.label.formatBasic': 'Julkaisumuoto',
  'form.isbnIsmn.stepper.label.additionalDetails': 'Lisätietoja',
  'form.isbnIsmn.stepper.label.dissertationFormat': 'Väitöskirjan julkaisumuoto',
  'form.isbnIsmn.stepper.label.contactInfo': 'Yhteystiedot',
  'form.isbnIsmn.stepper.label.universityInformation': 'Yliopiston tiedot',
  'form.isbnIsmn.stepper.label.preview': 'Esikatselu',
  'form.isbnIsmn.availability.publicationsPublic': 'Onko julkaisunne tarkoitettu julkiseen käyttöön, esim. lainattavaksi kirjastossa, myytäväksi kirjakaupassa, tai onko se mahdollisesti muulla tavoin julkisesti saatavilla? Jos kyseessä on verkkojulkaisu tai e-kirja, niin onko se vapaasti verkossa saatavilla tai tilattavissa esim. lukulaitteelle?*',
  'form.isbnIsmn.availability.type': 'Julkaisu on*',
  'form.isbnIsmn.availability.type.option.book': 'Kirja/kirjanen',
  'form.isbnIsmn.availability.type.option.dissertation': 'Väitöskirja',
  'form.isbnIsmn.availability.type.option.sheet_music': 'Nuottijulkaisu',
  'form.isbnIsmn.availability.type.option.map': 'Kartta',
  'form.isbnIsmn.availability.type.option.other': 'Muu',
  'form.isbnIsmn.availability.publicationsPublic.label': 'Onko julkaisunne julkisesti saatavilla?',
  'form.isbnIsmn.availability.type.label': 'Julkaisun tyyppi',
  'form.isbnIsmn.publisherInfo.name': 'Kustantajan nimi*',
  'form.isbnIsmn.publisherInfo.publisherIdentifierStr': 'Kustantajatunnus',
  'form.isbnIsmn.publisherInfo.address': 'Lähiosoite*',
  'form.isbnIsmn.publisherInfo.zip': 'Postinumero*',
  'form.isbnIsmn.publisherInfo.city': 'Postitoimipaikka*',
  'form.isbnIsmn.publisherInfo.phone': 'Puhelinnumero*',
  'form.isbnIsmn.publisherInfo.contactPerson': 'Yhteyshenkilön nimi*',
  'form.isbnIsmn.publisherInfo.email': 'Sähköpostiosoite*',
  'form.isbnIsmn.publishingActivities.hasPublishedBefore': 'Oletteko kustantaneet aikaisemmin?',
  'form.isbnIsmn.publishingActivities.occasionalOrContinuous': 'Onko kustannustoimintanne?*',
  'form.isbnIsmn.publishingActivities.thisYear': 'Kuinka monta julkaisua kustannatte vuodessa?*',
  'form.isbnIsmn.publishingActivities.option.occasional': 'Satunnaista',
  'form.isbnIsmn.publishingActivities.option.continuous': 'Jatkuvaa',
  'form.isbnIsmn.university.isHelsinki': 'Onko väitöskirja tehty Helsingin Yliopistolle?',
  'form.isbnIsmn.university.contactInfo.contactPerson': 'Yhteyshenkilön nimi*',
  'form.isbnIsmn.university.contactInfo.address': 'Lähiosoite*',
  'form.isbnIsmn.university.contactInfo.zip': 'Postinumero*',
  'form.isbnIsmn.university.contactInfo.city': 'Postitoimipaikka*',
  'form.isbnIsmn.university.contactInfo.country': 'Maa*',
  'form.isbnIsmn.university.contactInfo.phone': 'Puhelinnumero*',
  'form.isbnIsmn.university.contactInfo.email': 'Sähköpostiosoite*',
  'form.isbnIsmn.publicationInfo.title': 'Nimeke*',
  'form.isbnIsmn.publicationInfo.subtitle': 'Alanimeke',
  'form.isbnIsmn.publicationInfo.language': 'Valitse kieli*',
  'form.isbnIsmn.publicationInfo.scale': 'Mittakaava',
  'form.isbnIsmn.publicationInfo.publicationMonth': 'Julkaisukuukausi*',
  'form.isbnIsmn.publicationInfo.publicationYear': 'Julkaisuvuosi*',
  'form.isbnIsmn.authors.givenName': 'Etunimi*',
  'form.isbnIsmn.authors.familyName': 'Sukunimi*',
  'form.isbnIsmn.authors.role': 'Rooli*',
  'form.isbnIsmn.authors.role.option.author': 'Tekijä',
  'form.isbnIsmn.authors.role.option.illustrator': 'Kuvittaja',
  'form.isbnIsmn.authors.role.option.translator': 'Kääntäjä',
  'form.isbnIsmn.authors.role.option.editor': 'Toimittaja',
  'form.isbnIsmn.authors.card.name': 'Nimi:',
  'form.isbnIsmn.authors.card.roles': 'Roolit:',
  'form.isbnIsmn.authors.card.noAuthors': 'Tekijöitä ei ole lisätty vielä, lisää tekijä täyttämällä tiedot ja painamalla \'Lisää\' nappia',
  'form.isbnIsmn.authors.card.addMoreAuthors': 'Lisää muita tekijöitä täyttämällä tiedot ja painamalla \'Lisää\' nappia. Voit lisätä enintään 4 tekijää. Loput tekijät huomioidaan teoksen saapuessa Kansalliskirjastoon.',
  'form.isbnIsmn.authors.card.maxAuthors': 'Voit lisätä enintään 4 tekijää. Loput tekijät huomioidaan teoksen saapuessa Kansalliskirjastoon.',
  'form.isbnIsmn.series.title': 'Sarjan nimi',
  'form.isbnIsmn.series.volume': 'Osan numero',
  'form.isbnIsmn.format.label': 'Julkaisu ilmestyy*',
  'form.isbnIsmn.format.option.print': 'Painettuna',
  'form.isbnIsmn.format.option.electronical': 'Sähköisenä',
  'form.isbnIsmn.format.option.print_electronical': 'Sekä painettuna että sähköisenä',
  'form.isbnIsmn.format.dissertation.option.printed': 'Painettuna (pehmeäkantinen)',
  'form.isbnIsmn.format.dissertation.option.electronic': 'Sähköisenä (PDF)',
  'form.isbnIsmn.format.dissertation.option.both': 'Sekä painettuna (pehmeäkantinen) että sähköisenä (PDF)',
  'form.isbnIsmn.format.dissertation.option.printed.edition': 'Monesko painos',
  'form.isbnIsmn.format.dissertation.option.printed.manufacturer': 'Kirjapaino tai muu valmistaja',
  'form.isbnIsmn.format.dissertation.option.printed.city': 'Valmistajan kotipaikka',
  'form.isbnIsmn.format.printFormat': 'Kansityyppi*',
  'form.isbnIsmn.format.printFormat.other': 'Jos muu kansityyppi, mikä?',
  'form.isbnIsmn.format.printFormat.printed.manufacturer': 'Kirjapaino tai muu valmistaja',
  'form.isbnIsmn.format.printFormat.printed.city': 'Valmistajan kotipaikka',
  'form.isbnIsmn.format.printFormat.printed.edition': 'Monesko painos',
  'form.isbnIsmn.format.printFormat.printed.copies': 'Painoksen suuruus',
  'form.isbnIsmn.format.fileFormat': 'Tiedostomuoto*',
  'form.isbnIsmn.format.fileFormat.other': 'Jos muu tiedostomuoto, mikä?',
  'form.isbnIsmn.additionalDetails': 'Lisätiedot',
  'form.isbnIsmn.preview.publisherDetails': 'Kustantajan tiedot',
  'form.isbnIsmn.preview.publicationInfo': 'Julkaisun tiedot',
  'form.isbnIsmn.preview.universityName': 'Yliopisto',
  'form.isbnIsmn.preview.helsinki': 'Helsingin yliopisto',
  'form.isbnIsmn.preview.previouslyPublished': 'Kustantanut aiemmin',
  'form.isbnIsmn.preview.thisYear': 'Arviolta kuinka monta julkaisua kustannatte kuluvana vuonna?',
  'form.isbnIsmn.preview.format': 'Julkaisu ilmestyy',
  'form.isbnIsmn.preview.formatDetails': 'Julkaisumuoto',
  'form.isbnIsmn.preview.printFormat': 'Kansityyppi',
  'form.isbnIsmn.preview.printFormatOther': 'Kansityypin lisätieto',
  'form.isbnIsmn.preview.fileFormat': 'Tiedostomuoto',
  'form.isbnIsmn.preview.fileformatOther': 'Muut tiedostomuodot',
  'form.isbnIsmn.preview.authors': 'Tekijät',
  'form.isbnIsmn.preview.additionalDetails': 'Lisätiedot',
  'form.isbnIsmn.preview.manufacturer': 'Kirjapaino',
  'form.isbnIsmn.preview.city': 'Kustannuspaikka',
  'form.isbnIsmn.preview.edition': 'Painos',
  'form.isbnIsmn.preview.run': 'Painoksen suuruus',
  'form.isbnIsmn.preview.seriesDetails': 'Sarjan tiedot',
  'form.isbnIsmn.preview.publicationDetails': 'Julkaisun lisätiedot',
  'form.isbnIsmn.preview.isPublic': 'Julkinen',
  'form.isbnIsmn.card.universityOfHelsinki': 'Ennen kun täytätte ISBN-tunnushakemuksen, tarkistakaa saatteko ISBN-tunnuksen laitokseltanne/tiedekunnaltanne.',
  'form.isbnIsmn.card.otherUniversity': 'Tarkistakaa omalta laitokselta/yliopistolta saatteko ISBN-tunnuksen yliopistoltanne. Jos väittelette muualla kuin Helsingin yliopistossa, pyytäkää ISBN-tunnus laitokseltasi/tiedekunnasta. Tarvittaessa ottakaa yhteyttä asiakaspalveluun: isbn-keskus@helsinki.fi',
  'form.isbnIsmn.card.publicationIsPublic': 'Huomaathan, että ISBN-tunnus myönnetään vain julkisen käyttöön tarkoitetulle julkaisulle. Jos julkaisu on tarkoitettu ainoastaan sisäiseen käyttöön, esim. ystäville, sukulaisille tai jonkun yhteisön sisäiseen käyttöön, älä hae ISBN-tunnusta. ',
  'form.isbnIsmn.card.editionInfo': 'Lisätietoja painoksesta',

  // ISSN-form
  'form.issn.title': 'ISSN-hakulomake',
  'form.issn.stepper.label.publisherInformation': 'Julkaisijan tiedot',
  'form.issn.stepper.label.publicationInformation_1': '1. julkaisun tiedot',
  'form.issn.stepper.label.publicationInformation_2': '2. julkaisun tiedot',
  'form.issn.stepper.label.publicationInformation_3': '3. julkaisun tiedot',
  'form.issn.stepper.label.publicationInformation_4': '4. julkaisun tiedot',
  'form.issn.stepper.label.publicationVersions': 'Julkaisun lukumäärä',
  'form.issn.stepper.label.publicationOtherInformation': 'Muut tiedot',
  'form.issn.stepper.label.publicationVersionsCheck': 'Muut versiot (tarkistus)',
  'form.issn.stepper.label.preview': 'Esikatselu',
  'form.issn.versionInfo.number_of_versions': 'Julkaisujen lukumäärä',
  'form.issn.publisherInfo.name': 'Julkaisijan nimi*',
  'form.issn.publisherInfo.contact_person': 'Yhteyshenkilö*',
  'form.issn.publisherInfo.email': 'Sähköpostiosoite*',
  'form.issn.publisherInfo.phone': 'Puhelinnumero*',
  'form.issn.publisherInfo.address': 'Lähiosoite*',
  'form.issn.publisherInfo.zip': 'Postinumero*',
  'form.issn.publisherInfo.city': 'Postitoimipaikka*',
  'form.issn.publicationInfo.title': 'Julkaisun nimeke*',
  'form.issn.publicationInfo.title.instructions': 'ISSN-tunnus liittyy kiinteästi julkaisun nimeen. Nimen tulee olla pysyvä ja se on painettava näkyviin julkaisuun.',
  'form.issn.publicationInfo.subtitle': 'Julkaisun alanimeke',
  'form.issn.publicationInfo.place_of_publication': 'Kustannuspaikka*',
  'form.issn.publicationInfo.printer': 'Kirjapaino',
  'form.issn.publicationInfo.issued_from_year': 'Ilmestynyt alkaen (vuosi)*',
  'form.issn.publicationInfo.issued_from_number': 'Ilmestynyt alkaen (numero)*',
  'form.issn.publicationInfo.frequency': 'Ilmestymistiheys*',
  'form.issn.publicationInfo.language': 'Julkaisun kieli*',
  'form.issn.publicationInfo.publication_type': 'Julkaisutyyppi*',
  'form.issn.publicationInfo.other': 'muu, mikä? *',
  'form.issn.publicationInfo.medium': 'Julkaisumuoto*',
  'form.issn.publicationInfo.url': 'Julkaisun www-osoite*',
  'form.issn.publicationInfo.previous': 'Julkaisun aiempi nimeke*',
  'form.issn.publicationInfo.issn': 'Julkaisun aiempi ISSN',
  'form.issn.publicationInfo.last_issue': 'Viimeinen tällä nimellä ilmestynyt numero/vuosi*',
  'form.issn.publicationInfo.main_series': 'Pääsarjan nimi*',
  'form.issn.publicationInfo.main_series_issn': 'Pääsarjan ISSN',
  'form.issn.publicationInfo.subseries': 'Alasarjan nimi*',
  'form.issn.publicationInfo.subseries_issn': 'Alasarjan ISSN',
  'form.issn.publicationInfo.another_medium': 'Toinen julkaisumuoto*',
  'form.issn.publicationInfo.another_medium_issn': 'Toisen julkaisumuodon ISSN',
  'form.issn.publicationInfo.additional_info': 'Lisätietoja',
  'form.issn.publicationInfo.publication_was_issued': 'Onko julkaisu ilmestynyt aiemmin toisella nimellä?',
  'form.issn.publicationInfo.publication_has_main_series': 'Sisältyykö julkaisu johonkin pääsarjaan?',
  'form.issn.publicationInfo.publication_has_subseries': 'Onko julkaisulla alasarja/suplementti?',
  'form.issn.publicationInfo.publication_has_another_medium': 'Onko julkaisusta ilmestynyt toista julkaisumuotoa?',
  'form.issn.publicationInfo.instructions.part1': 'Julkaisun toiset julkaisumuodot',
  'form.issn.publicationInfo.instructions.part2': 'Jos sama julkaisu ilmestyy säännöllisesti myös jonakin muuna julkaisumuotona (painettuna, verkkojulkaisuna), saa tuo toinenkin julkaisumuoto oman ISSN-tunnuksen. Lisää jokaisen julkaisumuodon, jolle haluat ISSN-tunnuksen, tiedot erikseen.{lineBreak}{lineBreak}',
  'form.issn.publicationInfo.instructions.part3': 'Julkaisun toiset kieliversiot',
  'form.issn.publicationInfo.instructions.part4': 'Jos sama julkaisu ilmestyy kokonaisuudessaan useammalla kielellä, saa jokainen kieliversio oman ISSN-tunnuksen. Kieliversiolla pitää olla oma numerointi. Lisää jokaisen kieliversion, jolle haluat ISSN-tunnuksen, tiedot erikseen.',
  'form.issn.publicationInfo.instructions.part5': 'Julkaisujen enimmäismäärä',
  'form.issn.publicationInfo.instructions.part6': 'Yhdellä ISSN-hakulomakkeella voidaan hakea ISSN-tunnusta enintään neljälle julkaisulle. Mikäli tarvitset tunnuksen useammalle julkaisulle sinun tulee lähettää yksi hakulomake jokaista neljää tunnushakemusta kohti.',
  'form.issn.publicationInfo.instructions.part7': '{icon} Huom! Jos verkkoversio ei ole valmis vielä, hae tunnusta vain painetulle versiolle.',
  'form.issn.publicationMedium.printed': 'Painettu',
  'form.issn.publicationMedium.electronical': 'Sähköinen',
  'form.issn.publicationMedium.online': 'Sähköinen',
  'form.issn.publicationMedium.cd_rom': 'CD-ROM',
  'form.issn.publicationMedium.cdrom': 'CD-ROM',
  'form.issn.publicationMedium.other': 'Muu',
  'form.issn.publicationCard.city': 'Kustannuspaikka',
  'form.issn.publicationCard.firstYear': 'Ilmestynyt alkaen (vuosi)',
  'form.issn.publicationCard.issued_from_number': 'Ilmestynyt alkaen (numero)',
  'form.issn.publicationCard.frequency': 'Ilmestymistiheys',
  'form.issn.publicationCard.other': 'muu, mikä?',
  'form.issn.publicationCard.publicationType': 'Julkaisutyyppi',
  'form.issn.publicationCard.publicationMedium': 'Julkaisumuoto',
  'form.issn.publicationCard.url': 'Julkaisun www-osoite',
  'form.issn.publicationCard.frequency.a': 'Kerran vuodessa',
  'form.issn.publicationCard.frequency.m': 'Kerran kuukaudessa',
  'form.issn.publicationCard.frequency.w': 'Kerran viikossa',
  'form.issn.publicationCard.frequency.d': 'Päivittäinen',
  'form.issn.publicationCard.frequency.b': 'Kaksi kertaa vuodessa',
  'form.issn.publicationCard.frequency.q': 'Neljä kertaa vuodessa',
  'form.issn.publicationCard.frequency.f': 'Kaksi kertaa kuukaudessa',
  'form.issn.publicationCard.frequency.k': 'Päivitetään jatkuvasti',
  'form.issn.publicationCard.frequency.#': 'Epäsäännöllinen',
  'form.issn.publicationCard.frequency.z': 'Muu',
  'form.issn.preview.publisherInfo': 'Julkaisijan tiedot',
  'form.issn.preview.name': 'Julkaisijan nimi',
  'form.issn.relatedPublications': 'Liittyvät julkaisut',
  'form.issn.preview.publicationDetails': 'Julkaisutiedot',
  'form.issn.preview.versions': 'Julkaisun versiot',
  'form.issn.preview.info': 'HUOM! Julkaisupyynnön lähettämisen yhteydessä julkaisulle luodaan automaattisesti seuraavat versiot (jokainen versio saa oman tunnuksen):',

  // TableComponent
  'table.rowsPerPage': 'Riviä sivulla',
  'table.total': 'Yhteensä',
  'table.forms': 'Lomakkeet',
  'table.formsOnOnePage': 'Lomakkeita',
  'table.headRows.active': 'Aktiivinen',
  'table.headRows.free': 'Vapaana',
  'table.headRows.created': 'Luotu',
  'table.headRows.email': 'Sähköposti',
  'table.headRows.name': 'Nimi',
  'table.headRows.body': 'Viesti',
  'table.headRows.description': 'Kuvaus',
  'table.headRows.date': 'Päivämäärä',
  'table.headRows.prefix': 'Etuliite',
  'table.headRows.rangeBegin': 'Lohkon alku',
  'table.headRows.rangeStart': 'Lohkon alku',
  'table.headRows.rangeEnd': 'Lohkon loppu',
  'table.headRows.langGroup': 'Kieliryhmä',
  'table.headRows.category': 'Kategoria',
  'table.headRows.taken': 'Käytetty',
  'table.headRows.canceled': 'Peruttu',
  'table.headRows.next': 'Seuraava',
  'table.headRows.deleted': 'Poistettu',
  'table.headRows.isActive': 'Aktiivinen',
  'table.headRows.isClosed': 'Suljettu',
  'table.headRows.id': 'ID',
  'table.headRows.block': 'Lohko',
  'table.headRows.publicationType': 'Julkaisutyyppi',
  'table.headRows.identifier': 'Tunnus',
  'table.headRows.lastIssue': 'Viimeinen numero',

  // TabComponent
  'tab.filter.state': 'Suodata haku:',
  'tab.filter.new': 'Uudet',
  'tab.filter.inProgress': 'Käsittelyssä',
  'tab.filter.accepted': 'Hyväksytyt',
  'tab.filter.rejected': 'Hylätyt',
  'tab.filter.showall': 'Näytä kaikki',
  'tab.filter.accepted.issn': 'Valmiit',
  'tab.filter.not_handled.issn': 'Ei käsitelty',
  'tab.filter.not_notified.issn': 'Ei ilmoitettu',

  // Publisher request
  'request.publisher.title': 'Hae liittymislomake nimellä',
  'request.publisher.details': 'Liittymislomakkeen tiedot',
  'request.publisher.created': 'Lomakkeen luomisen tiedot',
  'request.publisher.delete': 'Pyynnön poistaminen',
  'request.publisher.delete.approve': 'Hyväksytkö pyynnön poistamisen?',

  // Publication request
  'request.publication.title': 'Etsi ISBN-/ISMN-lomake nimikkeellä',
  'request.publication.grantId': 'Luodaan tunnukset seuraaville julkaisumuodoille:',
  'request.publication.copy': 'Tallenna kopiona',
  'request.publication.copy.approve.title': 'Lomakkeen kopioiminen',
  'request.publication.copy.approve.description': 'Hyväksytkö lomakkeen kopioinnin?',
  'request.publication.edit': 'Muokkaa julkaisun tietoja',
  'request.publication.seriesDetails': 'Sarjan tiedot',
  'request.publication.administration': 'Hakulomakkeen ylläpito',
  'request.publication.noIdentifierGranted': 'Pyyntö hylätty',
  'request.publication.onProcess': 'Käsittelyssä',
  'request.publication.publicationsIntra': 'Vain sisäiseen käyttöön (vanha järjestelmä)',
  'request.publication.isPublic': 'Julkinen',
  'request.publication.authors': 'Tekijät',
  'request.publication.givenName': 'Etunimi',
  'request.publication.familyName': 'Sukunimi',
  'request.publication.choosePublisher': 'Valitse kustantaja',
  'request.publication.locality': 'Paikkakunta',
  'request.publication.contactLanguage': 'Asiointikieli',
  'request.publication.publicationLanguage': 'Julkaisun kieli',
  'request.publication.publishingFrequency': 'Kustannusmäärä vuodessa',
  'request.publication.previouslyPublished': 'Kustantanut aiemmin',
  'request.publication.electronic': 'Sähköiset julkaisut - ISBN',
  'request.publication.printed': 'Painetut julkaisut - ISBN',
  'request.publication.autocomplete.notSaved': 'Muista tallentaa kustantaja tallenna-painikkeesta!',

  // ISSN request
  'request.issn.title': 'Etsi ISSN-lomake nimikkeellä',
  'request.issn.amount': 'Julkaisujen lkm',
  'request.issn.history': 'Historia',
  'request.issn.formPublisher': 'Asiakkaan ilmoittama julkaisija',
  'request.issn.choosePublisher': 'Valitse julkaisija',
  'request.issn.contactInfo': 'Yhteystiedot',
  'request.issn.publication_count': 'Julkaisujen lkm',
  'request.issn.publication_count_issn': 'Julkaisujen lkm (ISSN)',
  'request.issn.publisher_created': 'Julkaisija luotu',
  'request.issn.publisherId': 'Julkaisijan ID',
  'request.issn.preview.title': '{index}. Julkaisu - {title}',

  // Publisher registry (Kustantajarekisteri)
  'publisherRegistry.title': 'Hae kustantajaa nimellä',
  'publisherRegistry.filterByRangeCategory': 'Suodata tunnuksen pituuden mukaan',
  'publisherRegistry.headRows.activeIdentifiers': 'Aktiiviset tunnukset',
  'publisherRegistry.publisher.sendMessage': 'Lähetä liittymisilmoitus {type} ({category}-merkkinen)',
  'publisherRegistry.publisher.editUser': 'Muokkaa käyttäjän tietoja',
  'publisherRegistry.publisher.otherNameForms': 'Muut nimimuodot',
  'publisherRegistry.publisher.noOtherNames': 'Ei muita nimimuotoja',
  'publisherRegistry.publisher.previousNameForms': 'Aikaisemmat nimimuodot',
  'publisherRegistry.publisher.noPreviousNames': 'Ei aiempia nimiä',
  'publisherRegistry.publisher.publisherHasQuitted': 'Kustantaja on lopettanut toimintansa',
  'publisherRegistry.publisher.yearInactivated': 'Lopetusvuosi',
  'publisherRegistry.publisher.publisherIsActive': 'Kustantaja on aktiivinen',
  'publisherRegistry.publisher.promoteSorting': 'Priorisoi hakutuloksissa',
  'publisherRegistry.publisher.typeOther': 'Muut kansityypit',
  'publisherRegistry.publisher.fileFormatOther': 'Muut tiedostomuodot',
  'publisherRegistry.publisher.manufacturer': 'Kirjapaino',
  'publisherRegistry.publisher.run': 'Painoksen suuruus',
  'publisherRegistry.publisher.edition': 'Painos',
  'publisherRegistry.publisher.role': 'Rooli',
  'publisherRegistry.search.hasQuitted.true': 'Lopettaneet',
  'publisherRegistry.search.hasQuitted.false': 'Aktiiviset',

  // ISSN publisher
  'publisher.issn.title':'Hae julkaisijaa nimellä',
  'publisher.issn.delete': 'Julkaisijan poistaminen',
  'publisher.issn.delete.approve': 'Hyväksytkö julkaisijan poistamisen?',
  'publisher.issn.formId': 'Pyynnön ID',
  'publisher.issn.oldId': 'Vanha tunnus',
  'publisher.issn.contactPerson': 'Yhteyshenkilöt',

  // ISSN publication
  'publication.issn.title': 'Etsi ISSN-julkaisu nimikkeellä',
  'publication.issn.delete': 'Julkaisun poistaminen',
  'publication.issn.delete.approve': 'Hyväksytkö julkaisun poistamisen?',
  'publication.issn.additionalDetails': 'Julkaisun lisätiedot',
  'publication.issn.manufacturer': 'Kirjapaino',
  'publication.issn.frequency': 'Ilmestymistiheys',
  'publication.issn.other': 'Jos muu, mikä?',
  'publication.issn.firstYear': 'Ilmestynyt alkaen (vuosi)',
  'publication.issn.issued_from_number': 'Ilmestynyt alkaen (numero)',
  'publication.issn.type': 'Julkaisutyyppi',
  'publication.issn.anotherFormat': 'Toinen julkaisumuoto',
  'publication.issn.mainSeries': 'Pääsarja',
  'publication.issn.subSeries': 'Alasarja',
  'publication.issn.previousNameForms': 'Aikaisemmat nimimuodot',
  'publication.issn.lastIssue': 'Viimeinen numero/vuosi',

  // ISSN publication administrator
  'publication.issn.anotherMedium.admin': 'Toiset julkaisumuodot',
  'publication.issn.mainSeries.admin': 'Pääsarjat',
  'publication.issn.subSeries.admin': 'Alasarjat',

  // Messages & Message templates
  'messages.noTemplates': 'Ei viestipohjia',
  'messages.sentMessages': 'Lähetetyt viestit',
  'messages.sent': 'Lähetetty',
  'messages.sendMessage': 'Lähetä viesti',
  'messages.messageWasSent': 'Viesti jo lähetetty',
  'messages.sendMessageAgain': 'Lähetä uudelleen',
  'messages.subject': 'Viestin aihe',
  'messages.messageTemplate': 'Viestipohja',
  'messages.messageType': 'Viestityyppi',
  'messages.recipient': 'Vastaanottaja',
  'messages.history': 'Viestihistoria',
  'messages.form.codes.title': 'Viestin tyyppi',
  'messages.form.codes.big_publisher_isbn': 'Tunnuslista (ISBN)',
  'messages.form.codes.big_publisher_ismn': 'Tunnuslista (ISMN)',
  'messages.form.codes.publisher_registered_isbn': 'Liittymisilmoitus (ISBN)',
  'messages.form.codes.publisher_registered_ismn': 'Liittymisilmoitus (ISMN)',
  'messages.form.codes.identifier_created_isbn': 'Julkaisun tunnukset (ISBN)',
  'messages.form.codes.identifier_created_ismn': 'Julkaisun tunnukset (ISMN)',
  'messages.form.codes.form_handled': 'ISSN-lomake on käsitelty',
  'messages.form.codes.publisher_summary': 'Yhteenvetokirje',
  'messages.templates': 'Käytettävissä olevat viestipohjat',
  'messages.templates.create': 'Uusi viestipohja',
  'messages.templates.form.templateName': 'Viestipohjan nimi*',
  'messages.templates.form.subject': 'Aihe*',
  'messages.templates.form.selectLanguage': 'Kieli*',
  'messages.templates.form.messageType': 'Viestityyppi',
  'messages.templates.form.body': 'viesti*',
  'messages.templates.form.placeholder': 'Luo uusi viestipohja...',
  'messages.templates.form.instructions': 'Viestipohjan luomisohjeet',
  'messages.templates.form.instructions.header': 'Voitte käyttää viestipohjassa seuraavia muuttujia: ',
  'messages.templates.form.instructions.title': ' - teoksen nimeke',
  'messages.templates.form.instructions.subtitle': ' - teoksen alanimeke',
  'messages.templates.form.instructions.identifier': ' - kustantajan aktiivinen kustantajatunnus',
  'messages.templates.form.instructions.identifiers': ' - tunnuslista',
  'messages.templates.form.instructions.email': ' - kustantajan sähköpostiosoite',
  'messages.templates.form.instructions.issn.email': ' - julkaisijan sähköpostiosoite',
  'messages.templates.form.instructions.publisher': ' - kustantajan nimi',
  'messages.templates.form.instructions.issn.publisher': ' - julkaisijan nimi',
  'messages.templates.form.instructions.address': ' - kustantajan osoite',
  'messages.templates.form.instructions.issn.address': ' - julkaisijan osoite',
  'messages.templates.form.instructions.date': ' - lähetyspäivämäärä',
  'messages.templates.form.instructions.user': ' - lähettänyt käyttäjä',
  'messages.templates.form.instructions.contactPerson': ' - julkaisijan yhteyshenkilö',
  'messages.templates.form.instructions.publications': ' - julkaisut ja niiden tunnukset',
  'messages.templates.form.instructions.example': 'Esimerkki: ',
  'messages.templates.form.instructions.example.message': 'Viestin sisältö',
  'messages.templates.form.instructions.example.ids': 'Annetut tunnukset (10kpl): ',
  'messages.templates.form.instructions.example.regards': 'Terveisin,',
  'messages.templates.form.instructions.example.publications': 'Julkaisut ja niiden ISSN-tunnukset: ',

  // Group messages
  'form.groupmessages.type.label': 'Kustantajan tyyppi*',
  'form.groupmessages.category.label': 'Kategoria*',
  'form.groupmessages.language.label': 'Kieli*',
  'form.groupmessages.downloademail': 'Lataa sähköpostilista',
  'form.groupmessages.category.1': '1-merkkiset',
  'form.groupmessages.category.2': '2-merkkiset',
  'form.groupmessages.category.3': '3-merkkiset',
  'form.groupmessages.category.4': '4-merkkiset',
  'form.groupmessages.category.5': '5-merkkiset',
  'form.groupmessages.category.6': '6-merkkiset',
  'form.groupmessages.category.7': '7-merkkiset',

  'error.groupmessage.invalidcategory': 'Virheellinen kategoria valitulle tunnustyypille',

  // Modals - used in multiple places in modal components
  'modal.resendMessage.title': 'Lähetä viesti uuudelleen',
  'modal.deleteBatch.title': 'Tunnuslistan poistaminen',
  'modal.deleteBatch.approve': 'Oletko varma, että haluat yrittää poistaa tunnuslistan?',
  'modal.deleteBatch.text': 'Huom. Tunnuslista poistetaan vain, jos se täyttää seuraavat ehdot:',
  'modal.deleteBatch.condition1': 'sitä ei ole vielä lähetetty kustantajalle viestinä',
  'modal.deleteBatch.condition2': 'se on viimeinen luotu tunnuslista',
  'modal.deleteBatch.condition3': 'se ei sisällä poistettuja tai peruttuja tunnuksia',
  'modal.publicBatch.confirmation': 'Vahvistus',
  'modal.publicBatch.confirmation.text.part1': 'Vahvistan edustavani kustantajaa ',
  'modal.publicBatch.confirmation.text.part2': ' ja omistavani kustantajatunnuksen ',
  'modal.publicationrequest.create': 'Lisää julkaisupyyntö',
  'modal.createId': 'Lisätään {type}-kustantajatunnus: ',
  'modal.batch.create': 'Luo ISBN/ISMN-lista',
  'modal.savePublisher': 'Tallenna kustantaja',
  'modal.savePublisher.noData': 'Kustantajan tietojen hakeminen epäonnistui',
  'modal.savePublisher.otherAndPreviousNames': 'Muut ja aikaisemmat nimet',
  'modal.savePublisher.otherNameForms': 'Muut nimimuodot',
  'modal.savePublisher.frequencyAndClassification': 'Kustannusaktiivisuus ja luokitus',
  'modal.savePublisher.currentYear': 'Kustannusmäärä tänä vuonna',
  'modal.savePublisher.nextYear': 'Kustannusmäärä ensi vuonna',
  'modal.savePublisher.publisherHasQuitted': 'Lopettanut',
  'modal.savePublisher.yearInactivated': 'Lopetusvuosi',
  'modal.issn.archive.record': 'Arkistotietue',
  'modal.issn.archive.id': 'Arkistotietueen ID',
  'modal.issn.archive.publication.id': 'Julkaisun ID',
  'modal.issn.archive.amount': 'Julkaisujen lkm',
  'modal.issn.archive.oldId': 'Vanha tunnus',
  'modal.issn.grandId': 'Myönnä tunnus',
  'modal.issn.createPublisher': 'Luo julkaisija',
  'modal.issn.createPublisher.new': 'Luo uusi ISSN-julkaisija',
  'modal.issn.createPublisher.quick.name': 'Julkaisijan nimi',
  'modal.issn.publisherRequests.amount': 'Julkaisujen lkm',
  'modal.issn.publisherRequests.status': 'Tila',
  'modal.issn.withdrawId': 'Peruuta tunnus',
  'modal.issn.withdrawId.approve': 'Hyväksy tunnuksen peruminen',
  'modal.issn.addRequest': 'Lisää pyyntö',
  'modal.issn.addRequest.new': 'Lisää uusi ISSN-pyyntö',
  'modal.issn.linkedPublications.maxReached': 'Huom! Voitte liittää maksimissaan 5 riviä.',

  // Service messages - used in action dispatchers (store/actions)
  'serviceMessage.success': 'Toiminto onnistui',
  'serviceMessage.error': 'Toiminto epäonnistui tuntemattomasta syystä',
  'serviceMessage.registration.success': 'Lomake on lähetetty onnistuneesti.',
  'serviceMessage.registration.error': 'Lomakeen lähettäminen epäonnistui',
  'serviceMessage.requestCreate.successfull': 'Pyyntö lähetettiin onnistuneesti',
  'serviceMessage.requestCreate.unsuccessfull': 'Pyyntöä lähetettäessä tapahtui virhe',
  'serviceMessage.requestUpdate.successfull': 'Pyyntö on päivitetty onnistuneesti',
  'serviceMessage.requestUpdate.unsuccessfull': 'Pyynnön päivitys epäonnistui',
  'serviceMessage.requestAccept.successfull': 'Liittymislomake on hyväksytty',
  'serviceMessage.requestAccept.unsuccessfull': 'Liittymislomakkeen hyväksyminen epäonnistui',
  'serviceMessage.requestReject.successfull': 'Liittymislomake on hylätty',
  'serviceMessage.requestReject.unsuccessfull': 'Liittymislomakkeen hylkääminen epäonnistui',
  'serviceMessage.requestQuery.unsuccessfull': 'Pyyntöjen haku epäonnistui',
  'serviceMessage.requestRead.unsuccessfull': 'Pyynnön haku epäonnistui',
  'serviceMessage.requestDelete.successfull': 'Pyyntö on poistettu onnistuneesti',
  'serviceMessage.requestDelete.unsuccessfull': 'Pyynnön poisto epäonnistui',
  'serviceMessage.publisherUpdate.successfull': 'Kustantajan tiedot on päivitetty onnistuneesti',
  'serviceMessage.publisherUpdate.unsuccessfull': 'Kustantajan päivitys epäonnistui',
  'serviceMessage.publisherRead.unsuccessfull': 'Kustantajan haku epäonnistui',
  'serviceMessage.publisherSearch.unsuccessfull': 'Kustantajien haku epäonnistui',
  'serviceMessage.batchCreate.successfull': 'Tunnuksien luonti onnistui',
  'serviceMessage.batchCreate.unsuccessfull': 'Tunnuksien luonti epäonnistui',
  'serviceMessage.batchRead.unsuccessfull': 'Tunnuksen haku epäonnistui',
  'serviceMessage.batchQuery.unsuccessfull': 'Tunnuksien haku epäonnistui',
  'serviceMessage.batchDelete.successfull': 'Tunnuksen poisto onnistui',
  'serviceMessage.batchDelete.unsuccessfull': 'Tunnuksen poisto epäonnistui',
  'serviceMessage.batchDownload.successfull': 'Tunnuksien lataus onnistui',
  'serviceMessage.batchDownload.unsuccessfull': 'Tunnuksien lataus epäonnistui',
  'serviceMessage.identifierCancel.successfull': 'Tunnuksen peruutus onnistui',
  'serviceMessage.identifierCancel.unsuccessfull': 'Tunnuksen peruutus epäonnistui',
  'serviceMessage.identifierRemove.successfull': 'Tunnuksen poisto onnistui',
  'serviceMessage.identifierRemove.unsuccessfull': 'Tunnuksen poisto epäonnistui',
  'serviceMessage.messageSend.successfull': 'Viestin lähetys onnistui',
  'serviceMessage.messageSend.unsuccessfull': 'Viestin lähetys epäonnistui',
  'serviceMessage.messageQuery.unsuccessfull': 'Viestien haku epäonnistui',
  'serviceMessage.messageTemplateCreate.successfull': 'Viestipohjan luominen onnistui',
  'serviceMessage.messageTemplateCreate.unsuccessfull': 'Viestipohjan luominen epäonnistui',
  'serviceMessage.messageTemplateUpdate.successfull': 'Viestipohjan päivitys onnistui',
  'serviceMessage.messageTemplateUpdate.unsuccessfull': 'Viestipohjan päivitys epäonnistui',
  'serviceMessage.messageTemplateDelete.successfull': 'Viestipohjan poisto onnistui',
  'serviceMessage.messageTemplateDelete.unsuccessfull': 'Viestipohjan poisto epäonnistui',
  'serviceMessage.marcRecordRead.unsuccessfull': 'MARC-tietueen haku epäonnistui',
  'serviceMessage.marcRecordDownload.unsuccessfull': 'MARC-tiedoston lataus epäonnistui',
  'serviceMessage.copy.successfull': 'Kopiointi onnistui',
  'serviceMessage.copy.unsuccessfull': 'Kopiointi epäonnistui',
  'serviceMessage.melindaSave.successfull': 'Tallennus Melindaan onnistui',
  'serviceMessage.melindaSave.unsuccessfull': 'Tallennus Melindaan epäonnistui',
  'serviceMessage.issnPublisherCreate.successfull': 'Julkaisijan luominen onnistui',
  'serviceMessage.issnPublisherCreate.unsuccessfull': 'Julkaisijan luominen epäonnistui',
  'serviceMessage.issnPublisherRead.unsuccessfull': 'Julkaisijan haku epäonnistui',
  'serviceMessage.issnPublisherQuery.unsuccessfull': 'Julkaisijoiden haku epäonnistui',
  'serviceMessage.issnPublisherDelete.successfull': 'Julkaisijan poisto onnistui',
  'serviceMessage.issnPublisherDelete.unsuccessfull': 'Julkaisijan poisto epäonnistui',
  'serviceMessage.issnPublicationUpdate.successfull': 'Julkaisun päivitys onnistui',
  'serviceMessage.issnPublicationUpdate.unsuccessfull': 'Julkaisun päivitys epäonnistui',
  'serviceMessage.issnPublicationCreate.successfull': 'Julkaisun luominen onnistui',
  'serviceMessage.issnPublicationCreate.unsuccessfull': 'Julkaisun luominen epäonnistui',
  'serviceMessage.issnPublicationRead.unsuccessfull': 'Julkaisun haku epäonnistui',
  'serviceMessage.issnPublicationQuery.unsuccessfull': 'Julkaisujen haku epäonnistui',
  'serviceMessage.issnPublicationDelete.successfull': 'Julkaisun poisto onnistui',
  'serviceMessage.issnPublicationDelete.unsuccessfull': 'Julkaisun poisto epäonnistui',
  'serviceMessage.issnPublicationGrantId.successfull': 'Tunnuksen myöntäminen onnistui',
  'serviceMessage.issnPublicationGrantId.unsuccessfull': 'Tunnuksen myöntäminen epäonnistui',
  'serviceMessage.issnPublicationWithdrawId.successfull': 'Tunnuksen peruuttaminen onnistui',
  'serviceMessage.issnPublicationWithdrawId.unsuccessfull': 'Tunnuksen peruuttaminen epäonnistui',
  'serviceMessage.archiveRecordRead.unsuccessfull': 'Arkistotietueen haku epäonnistui',

  // Range & SubRange related service messages - used in action dispatchers (store/actions)
  'snackbarMessage.successfullRangeCreate': 'Lohkon luonti onnistui',
  'snackbarMessage.unsuccessfullRangeCreate': 'Lohkon luonti epäonnistui',
  'snackbarMessage.successfullRangeActivate': 'Lohkon aktivointi onnistui',
  'snackbarMessage.unsuccesfullRangeActivate': 'Lohkon aktivointi epäonnistui',
  'snackbarMessage.successfullRangeDeactivate': 'Lohkon deaktivointi onnistui',
  'snackbarMessage.unsuccesfullRangeDeactivate': 'Lohkon deaktivointi epäonnistui',
  'snackbarMessage.successfullRangeOpen': 'Lohkon avaaminen onnistui',
  'snackbarMessage.unsuccessfullRangeOpen': 'Lohkon avaaminen epäonnistui',
  'snackbarMessage.successfullRangeClose': 'Lohkon sulkeminen onnistui',
  'snackbarMessage.unsuccessfullRangeClose': 'Lohkon sulkeminen epäonnistui',
  'snackbarMessage.successfullRangeDelete': 'Lohkon poistaminen onnistui',
  'snackbarMessage.unsuccessfullRangeDelete': 'Lohkon poistaminen epäonnistui',
  'snackbarMessage.successfullSubRangeCreate': 'Kustantajatunnuksen luonti onnistui',
  'snackbarMessage.unsuccesfullSubRangeCreate': 'Kustantajatunnuksen luonti epäonnistui',
  'snackbarMessage.successfullSubRangeActivate': 'Kustantajatunnuksen aktivointi onnistui',
  'snackbarMessage.unsuccesfullSubRangeActivate': 'Kustantajatunnuksen aktivointi epäonnistui',
  'snackbarMessage.successfullSubRangeDeactivate': 'Kustantajatunnuksen deaktivointi onnistui',
  'snackbarMessage.unsuccesfullSubRangeDeactivate': 'Kustantajatunnuksen deaktivointi epäonnistui',
  'snackbarMessage.successfullSubRangeOpen': 'Kustantajatunnuksen avaaminen onnistui',
  'snackbarMessage.unsuccessfullSubRangeOpen': 'Kustantajatunnuksen avaaminen epäonnistui',
  'snackbarMessage.successfullSubRangeClose': 'Kustantajatunnuksen sulkeminen onnistui',
  'snackbarMessage.unsuccessfullSubRangeClose': 'Kustantajatunnuksen sulkeminen epäonnistui',
  'snackbarMessage.successfullSubRangeDelete': 'Kustantajatunnuksen poistaminen onnistui',
  'snackbarMessage.unsuccessfullSubRangeDelete': 'Kustantajatunnuksen poistaminen epäonnistui',

  // Melinda API result display
  'melinda.response.header': 'Melinda-viennin tulos',
  'melinda.response.records': 'Tietueet',
  'melinda.response.noCreatedRecords': 'Yhtään tietuetta ei luotu',
  'melinda.response.errors': 'Virheet',
  'melinda.response.databaseId': 'Luodun tietueen id',
  'melinda.response.itemStatus': 'Luontiyrityksen vastauksen tarkenne',
  'melinda.response.databaseIds': 'Tuplatietueet',
  'melinda.response.standardIdentifiers': 'Tunnisteet',
  'melinda.response.errorStatus': 'Virheen koodi',
  'melinda.response.errorPayload': 'Virheviesti'
};

export default fi;
